<!DOCTYPE html>
<html>
<head>
    <title>Site Maintenance</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.rawgit.com/hostinger/banners/master/favicon-32x32.png"/>
    <style>
        body { text-align: center; padding: 50px 150px 150px 150px; }
        h1 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #6646c7; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        a.homepage-button {
            background-color: #6646c7;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.40);
            border-radius: 5px;
            font-size: 16px;
        }
        a.homepage-button:hover {
            background-color: #5c3fb3;

        }
        img {
            width:350px;
        }
    </style>
</head>
<body>
<img src="https://cdn.rawgit.com/hostinger/banners/master/404.png">

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing a quick maintenance at the moment. We will be back online shortly!</p>
        <p>&mdash; Hostinger Team</p>
    </div>
</article>
<a class="homepage-button" href="/">Go To Homepage</a>

</body>
</html>